<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            font-family: 'ๅพฎ่ฝฏ้้ป';
            font-size: 1.15rem;

        }

        h2 {
            color: black;
            font-weight: bolder;


        }

        .nav {
            margin: 0 auto;
            width: 10rem;
            border: 1px solid black;
            background: white;


        }

        ul,
        li {
            list-style: none;
            text-decoration: none;
        }

        li {
            margin-bottom: 1rem;

        }

        li>a {
            color: #777;
            font-size: 1.15rem;
            text-decoration: none;

        }

        li>a:hover {
            text-decoration: underline;
            color: #38f;

        }
    </style>
    <title>ๅๆฒน่ฎก้็ณป็ปDemo</title>
    <h2>๐็ปๅฝ</h2>
    <hr>
    <ul>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-็ปๅฝ" href="login.html">็ปๅฝ</a></li>
        <li></li>   
    </ul>
    <h2>๐ฏ่ง่ฒ</h2>
    <hr>
    <ul>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๅๅบ" href="send.html">*ๅๅบ</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๅฐๅท็ผ็ป" href="lanzhou.html">ๅฐๅท็ผ็ป</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-่ฟๅ" href="enter.html">่ฟๅ</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-่ฝจ้่กก" href="rwb.html">่ฝจ้่กก</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๅ้ช" href="lab.html">ๅ้ช</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๆฅ่กจ" href="report.html">ๆฅ่กจ</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๆฅ่กจ" href="analyse.html">ๅๆ</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๆฅ่กจ" href="report.html">ๆฅ่กจ</a></li>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๆฅ่กจ" href="manage.html">็ฎก็</a></li>

        <li></li>
    </ul>
    <h2>๐ๆๆกฃ</h2>
    <hr>
    <ul>
        <li><a title="ๅๆฒน่ฎก้็ณป็ป-ๅผๅ่ๆๆกฃ" href="API.md">API</a></li>
    </ul>
   

    <h2>๐ๅ้ฆ</h2>
    <hr>
    <ul>
        <li>้ฎ็ฎฑ๏ผppstream123@126.com<a href="mailto:ppstream123@126.com?subject=ๅ้ฆ&ppstream123@126.com&subject=ไธป้ข&body=ๅๅฎน">ๅ้้ฎไปถ</a>
        </li>


    </ul>




    <h3></h3>
    <h3></h3>







</head>

<body>

</body>

</html>